# copilot-prompt-engineering-lab-java

./: .gitignore  LAB_ACTION_GUIDE.md  README.md  pom.xml
.github/: copilot-instructions.md
.github/agents/: hand-off.agent.md  need-review.agent.md
.github/chatmodes/: need-review.chatmode.md
.github/copilot-chat/: hand-off.chatmode.md
docs/: pattern-selector.md  variable-substitution-guide.md  workflow-tracker.md
docs/craft-framework/: guide.md  iteration-guide.md
docs/examples/: before-after.md  common-patterns.md
docs/rubrics/: pattern-contribution-rubric.md  prompt-quality-rubric.md
exercises/bad-prompts/: transform-these.md
exercises/good-prompts/: reference-examples.md
prompt-library/: README.md
prompt-library/code-generation/: api-service-method-java.md  api-service-method-java.prompt.md  api-service-method.md  api-service-method.prompt.md  data-transformer.md  data-transformer.prompt.md
prompt-library/documentation/: jsdoc-generation.md  jsdoc-generation.prompt.md  readme-generator.prompt.md
prompt-library/refactoring/: extract-method.md  extract-method.prompt.md  introduce-parameter-object.md  introduce-parameter-object.prompt.md  replace-conditional-with-polymorphism.md  replace-conditional-with-polymorphism.prompt.md  review-and-refactor.prompt.md  simplify-complex-expression.md  simplify-complex-expression.prompt.md
prompt-library/security/: auth-guard.md  auth-guard.prompt.md  input-validation-java.md  input-validation-java.prompt.md  input-validation.md  input-validation.prompt.md
prompt-library/testing/: unit-test-suite-java.md  unit-test-suite-java.prompt.md  unit-test-suite.md  unit-test-suite.prompt.md
prompt-library/workflow/: conventional-commit.prompt.md  feature-breakdown.prompt.md  implementation-plan.prompt.md
src/main/java/com/fidelity/promptlab/challenges/lab1/: Challenge1Login.java  Challenge2Tests.java  Challenge3Bugfix.java  Challenge4Errors.java  Challenge5Optimize.java
src/main/java/com/fidelity/promptlab/challenges/lab1/solutions/: challenge1-login-solution.md  challenge2-tests-solution.md  challenge3-bugfix-solution.md  challenge4-errors-solution.md  challenge5-optimize-solution.md
src/main/java/com/fidelity/promptlab/challenges/lab2/: PortfolioServiceChallenge.java  TestGenerationChallenge.java  ValidationChallenge.java
src/main/java/com/fidelity/promptlab/challenges/lab3/: ContributionTemplate.java
src/main/java/com/fidelity/promptlab/models/: ApiError.java  Holding.java  LoginRequest.java  LoginResponse.java  Portfolio.java  Result.java  Transaction.java  User.java  UserPreferences.java  UserRole.java
src/main/java/com/fidelity/promptlab/services/: PortfolioService.java  TransactionService.java  UserService.java
